MusicApp/MainWindow.xaml

<Window
    x:Class="MusicApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MusicApp.MVVM.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="800"
    Background="#222222"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>




    <DockPanel>

        <Grid
            x:Name="nav"
            Height="30"
            DockPanel.Dock="Top">


            <TextBlock
                Margin="5,5,5,5"
                HorizontalAlignment="Left"
                FontSize="14">
                <Button
                    Background="#252525"
                    Command="{Binding GoTo2}"
                    Content="DailyDrive"
                    FontSize="14"
                    Foreground="White" />
            </TextBlock>
            <TextBlock
                Margin="0,5,5,5"
                HorizontalAlignment="Center"
                FontSize="14">
                <Button
                    Background="#252525"
                    Command="{Binding GoTo2}"
                    Content="Search"
                    FontSize="14"
                    Foreground="White" />
            </TextBlock>
            <TextBlock
                Margin="0,5,5,5"
                HorizontalAlignment="Right"
                FontSize="14">
                <Button
                    Background="#252525"
                    Command="{Binding GoTo2}"
                    Content="Playlists"
                    FontSize="14"
                    Foreground="White" />
                &gt;
            </TextBlock>


        </Grid>
        <Grid DockPanel.Dock="Top">
            <Image
                Height="225"
                Opacity=".3"
                Source="https://img.freepik.com/free-vector/geometric-pattern-seamless-graphic-pattern-80s-90s-trendy-styles-black-background-black-white-pattern-with-different-shapes-objects-wrapping-paper-background_136321-1180.jpg"
                Stretch="UniformToFill" />
            <StackPanel Margin="8" VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Playlist" />
                <TextBlock
                    FontSize="45"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Dein Mix des Tages" />
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="LightGray"
                    Text="Alle aktuellen Lieder auf einen Blick" />

            </StackPanel>
        </Grid>

        <ListView
            Background="#252525"
            ItemsSource="{Binding Songs}"
            ScrollViewer.CanContentScroll="False"
            Style="{StaticResource ListStyle}" />

    </DockPanel>
</Window>