MusicApp/MVVM/View/SearchView.xaml

<UserControl
    x:Class="MusicApp.MVVM.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicApp.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MusicApp.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#222222"
    mc:Ignorable="d">



    <DockPanel>
        <Grid
            x:Name="nav"
            Height="30"
            DockPanel.Dock="Top">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                FontSize="14">
                <Button
                    Background="#252525"
                    Command="{Binding GoTo1}"
                    Content="DailyDrive"
                    FontSize="14"
                    Foreground="White" />
            </TextBlock>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="14">
                <Button
                    Background="#252525"
                    Command="{Binding GoTo2}"
                    Content="Search"
                    FontSize="14"
                    Foreground="White" />
            </TextBlock>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                FontSize="14">
                <Button
                    Background="#252525"
                    Command="{Binding GoTo3}"
                    Content="Playlists"
                    FontSize="14"
                    Foreground="White" />
            </TextBlock>


        </Grid>
        <Grid ButtonBase.Click="Grid_Click" DockPanel.Dock="Top">
            <TextBox
                x:Name="songInput"
                Width="300"
                Margin="5"
                HorizontalAlignment="Left" />
            <Button
                Width="50"
                Height="20"
                Margin="5"
                HorizontalAlignment="Right"
                Click="ButtonGoToMainView_OnClick">
                Suchen
            </Button>
        </Grid>
        <ListView
            Background="#252525"
            ItemsSource="{Binding Songs}"
            ScrollViewer.CanContentScroll="False"
            Style="{StaticResource ListStyle}" />
        <Frame
            Name="ContentFrame"
            NavigationUIVisibility="Hidden"
            Source="/MVVM/View/SearchView.xaml" />
    </DockPanel>

</UserControl>
